interface Data {
  title: string
  type: string
  list: string[]
}

export const data: Data[] = [
  {
    title: '【首次申领办事须知】',
    type: 'idcard',
    list: [
      '（1）有雄安新区户籍或者在雄安新区居住就业的中国公民，以及在雄安新区就业或者参加社会保险的香港、澳门特别行政区居民、台湾地区居民、外国人，都可按照规定申领和使用雄安一卡通。',
      '（2）同一人在雄安新区不能重复申领雄安一卡通。',
      '（3）16周岁以下未成年人办理雄安一卡通首次申领业务需由监护人代办。',
    ],
  },
  {
    title: '【补换卡办事须知】',
    type: 'buka',
    list: [
      '（1）有雄安新区户籍或者在雄安新区居住就业的中国公民，以及在雄安新区就业或者参加社会保险的香港，澳门特别行政区居民、台湾地区居民、外国人，都可按照规定申领和使用雄安一卡通。',
      '（2）同一人在雄安新区不能重复申领雄安一卡通。',
      '（3）16周岁以下未成年人办理雄安一卡通首次申领业务需由监护人代办。',
    ],
  },
]

export default () => {
  return {
    data,
  }
}
